services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: market_app_db
      POSTGRES_HOST_AUTH_METHOD: trust
    ports:
      - "7171:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d market_app_db"]
      interval: 5s
      timeout: 5s
      retries: 10

  storage:
    build: ./storages/
    container_name: storages
    image: storages
    ports:
      - "8000:8000"
    environment:
      DATABASE_URL: postgresql+psycopg2://postgres:postgres@db:5432/market_app_db
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8000/health" ]
      interval: 30s
      timeout: 10s
      retries: 3
    depends_on:
      db:
        condition: service_healthy

  product_info:
    build: ./products/
    container_name: products
    image: products
    ports:
      - "8001:8001"
    environment:
      DATABASE_URL: postgresql+psycopg2://postgres:postgres@db:5432/market_app_db
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8001/health" ]
      interval: 30s
      timeout: 10s
      retries: 3
    depends_on:
      db:
        condition: service_healthy